<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6X7-0c-Syh">
    <device id="ipad10_5" orientation="landscape" layout="splitview1_3" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestAppProficiency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-Bm-BW5">
                                <rect key="frame" x="0.0" y="50" width="320" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tRg-Bm-BW5" secondAttribute="trailing" constant="50" id="5G9-sA-0sy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tRg-Bm-BW5" secondAttribute="bottom" constant="50" id="JiR-KP-po8"/>
                            <constraint firstItem="tRg-Bm-BW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LMd-s9-dA9"/>
                            <constraint firstItem="tRg-Bm-BW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NLj-oY-PwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tRg-Bm-BW5" secondAttribute="trailing" id="kq3-oK-htR"/>
                            <constraint firstItem="tRg-Bm-BW5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nYI-C9-tIi"/>
                            <constraint firstItem="tRg-Bm-BW5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="xjg-1z-9iZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kq3-oK-htR"/>
                                <exclude reference="NLj-oY-PwD"/>
                                <exclude reference="nYI-C9-tIi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5G9-sA-0sy"/>
                                <include reference="kq3-oK-htR"/>
                                <exclude reference="LMd-s9-dA9"/>
                                <include reference="NLj-oY-PwD"/>
                                <include reference="nYI-C9-tIi"/>
                                <exclude reference="xjg-1z-9iZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jlk-2E-oOZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDh-SY-pGF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6X7-0c-Syh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jYP-kj-ph7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tH6-2G-ZNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlm-lU-if6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
